<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Semantic/semantic.min.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="login">
        <div class="ui fluid left icon input">
            <input type="text" placeholder="请输入用户名">
            <i class="user icon"></i>
        </div>
        <div class="ui fluid left icon input">
            <input type="password" placeholder="输入密码">
            <i class="lock icon"></i>
        </div>
        <div class="loginbtn">
            <button>登 录</button>
        </div>
        <a href="">忘记密码？</a>
        <a href="./register.html">去注册</a>
    </div>
</body>

</html>

<div class=""></div>